- name: Create PostgreSQL container
  docker_container:
    name: '{{ name }}'
    image: '{{ image }}'
    state: present
    ports: '{{ ports }}'
    volumes: '{{ volumes }}'
    env:
      POSTGRES_PASSWORD: '{{ postgres_password }}'
