directories:
  - assets/books
  - assets/crd
  - assets/fonts
  - assets/projects
  - assignments
  - lrn
  - music/lrn
  - music/projects
  - music/samples
  - playbooks
  - projects
  - src/apk
  - src/dmg
  - src/pkg
  - src/src
  - training/ruby
