- name: Copy shell files
  copy:
    src: shell/
    dest: ~/dev/shell

- name: Copy .zshrc
  copy:
    src: .zshrc
    dest: ~/.zshrc

- name: Copy .asdfrc
  copy:
    src: .asdfrc
    dest: ~/.asdfrc

- name: Copy starship.toml
  copy:
    src: starship.toml
    dest: ~/.config/starship.toml
